โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                               โ
โ   ๐ ANIVERSE - LOCAL SETUP GUIDE (URDU/HINDI)               โ
โ                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ YEH FILE SABSE PEHLE PADHO!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

เคเคเคฐ เคเคชเคเฅ "Request Failed" error เค เคฐเคนเคพ เคนเฅ, เคคเฅ เคฏเฅ เคเคฐเฅเค:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ STEP 1: Node.js Install เคนเฅ?
   
   Terminal เคฎเฅเค type เคเคฐเฅ:
   node --version
   
   เคเคเคฐ error เคเค เคฏเคพ version 18 เคธเฅ เคเคฎ เคนเฅ, เคคเฅ:
   ๐ https://nodejs.org เคธเฅ download เคเคฐเฅ (LTS version)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ STEP 2: Terminal/CMD เคเฅเคฒเฅ เคเคฐ project folder เคฎเฅเค เคเคพเค

   cd "website copy"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ STEP 3: Dependencies install เคเคฐเฅ

   npm install
   
   (เคฏเคน 2-5 minutes เคฒเค เคธเคเคคเคพ เคนเฅ, patience เคฐเคเฅ!)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ STEP 4: Setup check เคเคฐเฅ

   npm run check
   
   เคฏเคน เคฌเคคเคพเคเคเคพ เคเคฟ เคธเคฌ เคเฅเค ready เคนเฅ เคฏเคพ เคจเคนเฅเคเฅค

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ STEP 5: Project start เคเคฐเฅ

   npm start
   
   เคฆเฅเคจเฅเค servers (frontend + backend) เคเคพเคฒเฅ เคนเฅ เคเคพเคเคเคเฅเฅค
   
   โ๏ธ IMPORTANT: "npm run dev" use เคฎเคค เคเคฐเฅ!
      เคฏเคน เคธเคฟเคฐเฅเคซ frontend start เคเคฐเคคเคพ เคนเฅเฅค
      เคนเคฎเฅเคถเคพ "npm start" use เคเคฐเฅเฅค

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ STEP 6: Browser เคเฅเคฒเฅ

   http://localhost:5000
   
   ๐ Enjoy!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ COMMON PROBLEMS:

Problem 1: "Request Failed" เคฆเคฟเค เคฐเคนเคพ เคนเฅ
Solution: 
  - Check เคเคฐเฅ เคเคฟ npm start เคธเฅ เคเคฒเคพเคฏเคพ เคนเฅ
  - Terminal เคฎเฅเค "API listening on port 4000" เคฆเคฟเคเคจเคพ เคเคพเคนเคฟเค
  - data/ folder เคฎเฅเค content เคนเฅเคจเคพ เคเคพเคนเคฟเค

Problem 2: "Port already in use"
Solution:
  - Koi aur program port 5000 ya 4000 use kar raha hai
  - Us program ko band karo
  - Ya port change karo vite.config.js เคฎเฅเค

Problem 3: "Cannot find module"
Solution:
  - rm -rf node_modules
  - npm install

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ DETAILED HELP:

โถ INSTALL.md - Complete installation guide (Hindi/Urdu)
โถ README.md - Project overview and features
โถ SETUP-GUIDE.md - Quick troubleshooting tips

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ก IMPORTANT NOTES:

1. เคฏเคน project Replit เคชเคฐ เคฌเคจเคพเคฏเคพ เคเคฏเคพ เคนเฅ
2. Local machine เคชเคฐ chalane ke liye manual setup chahiye
3. data/ folder เคฎเฅเค anime/series data hona chahiye
4. เคฆเฅเคจเฅเค servers (port 4000 + 5000) เคเคฒเคจเฅ chahiye

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ STILL HAVING ISSUES?

1. Run: npm run check
2. Browser console check เคเคฐเฅ (F12 > Console)
3. INSTALL.md file เคชเคขเคผเฅ
4. Terminal logs เคฆเฅเคเฅ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Made with โค๏ธ for AniVerse users

Happy Streaming! ๐ฌ๐ฟ
